is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Produtos.API
build_property.RootNamespace = Produtos.API
build_property.ProjectDir = c:\Users\lilit\OneDrive\Documentos\faculdade\2023-2\tds\atividadepratica2-tds\tpte2\Produtos.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\lilit\OneDrive\Documentos\faculdade\2023-2\tds\atividadepratica2-tds\tpte2\Produtos.API
build_property._RazorSourceGeneratorDebug = 
